{
  "Game": {
    "BaseUrl": "http://en.battleship-game.org/",
    "OpponentConnectTimeoutSeconds": 60,
    "OverallGameTimeoutMinutes": 10
  },
  "Playwright": {
    "Browser": "CHROME",
    "Device": "Desktop Chrome",
    "Headless": false,
    "SlowMoMilliseconds": 10000,
    "DefaultTimeoutMilliseconds": 25000
  },
  "Logging": {
    "MinimumLevel": "Information",
    "LogDirectory": "logs",
    "FileName": "battleship.log"
  },
  "Allure": {
    "ResultsDirectory": "allure-results"
  }
}
