{
  "Game": {
    "BaseUrl": "http://en.battleship-game.org/",
    "OpponentConnectTimeoutSeconds": 60,
    "OverallGameTimeoutMinutes": 10
  },
  "Playwright": {
    "Browser": "CHROME",
    "Device": "Desktop Chrome",
    "Headless": true,
    "SlowMoMilliseconds": 10000,
    "DefaultTimeoutMilliseconds": 15000
  },
  "Allure": {
    "ResultsDirectory": "allure-results"
  }
}
